# AsciiShapes

DrawShape/: .classpath  .project  pom.xml
DrawShape/WebContent/WEB-INF/: web.xml
DrawShape/WebContent/WEB-INF/spring/: appServlet-servlet.xml
DrawShape/WebContent/WEB-INF/views/: displayshape.jsp  selectshape.jsp
DrawShape/src/main/WEB-INF/spring/: appServlet-servlet.xml
DrawShape/src/main/WEB-INF/views/: homepage.jsp
DrawShape/src/main/java/com/kforce/controller/: HomeController.java  ShapeController.java
DrawShape/src/main/java/com/kforce/model/: Diamond.java  DrawShape.java  IShape.java  Rectangle.java  Square.java  Test.java  Triangle.java
DrawShape/src/main/java/com/kforce/service/: ShapeService.java
DrawShape/src/test/java/com/kforce/test/: HomeControllerTest.java  ShapeControllerTest.java
